

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>seqgra &mdash; seqgra 0.0.4 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-0TESVPJ2C2"></script>
        <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0TESVPJ2C2');
</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> seqgra
          

          
          </a>

          
            
            
              <div class="version">
                0.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About seqgra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Main Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd.html">Command line utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="dd.html">Data definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="md.html">Model definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="slec.html">Simulators, Learners, Evaluators, Comparators</a></li>
<li class="toctree-l1"><a class="reference internal" href="ids.html">ID conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Format of input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html"><code class="docutils literal notranslate"><span class="pre">output</span></code> folder structure</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="seqgra.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Python module index</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">seqgra</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>seqgra</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="seqgra">
<h1>seqgra<a class="headerlink" href="#seqgra" title="Permalink to this headline">¶</a></h1>
<p>Version 0.0.4</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">About seqgra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#what-is-seqgra">What is seqgra?</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#system-requirements">System requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#citation">Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#funding">Funding</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Main Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Usage examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#commonly-used-suite-of-seqgra-commands">Commonly used suite of seqgra commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#seqgra-use-cases">seqgra use cases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#generate-synthetic-data-only">Generate synthetic data only</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#generate-synthetic-data-and-train-model-on-it">Generate synthetic data and train model on it</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#train-model-on-previously-synthesized-data">Train model on previously synthesized data</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#train-model-on-experimental-or-externally-synthesized-data">Train model on experimental or externally synthesized data</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#run-metrics-predict-roc-and-pr-evaluators-on-model-that-was-previously-trained-on-synthesized-data">Run <code class="docutils literal notranslate"><span class="pre">metrics</span></code>, <code class="docutils literal notranslate"><span class="pre">predict</span></code>, <code class="docutils literal notranslate"><span class="pre">roc</span></code>, and <code class="docutils literal notranslate"><span class="pre">pr</span></code> evaluators on model that was previously trained on synthesized data</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#run-sis-evaluator-on-model-that-was-previously-trained-on-experimental-data">Run SIS evaluator on model that was previously trained on experimental data</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#generate-synthetic-data-train-model-on-it-and-evaluate-model-using-various-gradient-based-feature-importance-evaluators">Generate synthetic data, train model on it, and evaluate model using various gradient-based feature importance evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#generate-collection-of-data-definitions-and-model-definitions-derived-from-root-definitions">Generate collection of data definitions and model definitions derived from root definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#subsample-experimental-data-and-generate-collection-of-model-definitions-derived-from-root-definition">Subsample experimental data and generate collection of model definitions derived from root definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#summarize-results-across-multiple-grammars-using-comparators-roc-and-pr">Summarize results across multiple grammars using comparators <code class="docutils literal notranslate"><span class="pre">roc</span></code> and <code class="docutils literal notranslate"><span class="pre">pr</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#summarize-results-across-multiple-grammars-using-comparators-table-curve-table-and-fi-eval-table">Summarize results across multiple grammars using comparators <code class="docutils literal notranslate"><span class="pre">table</span></code>, <code class="docutils literal notranslate"><span class="pre">curve-table</span></code>, and <code class="docutils literal notranslate"><span class="pre">fi-eval-table</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmd.html">Command line utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cmd_seqgra.html">seqgra core functionality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cmd_seqgra.html#Named Arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cmd_seqgras.html">seqgra summary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cmd_seqgras.html#Named Arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cmd_seqgrae.html">seqgra ensemble</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cmd_seqgrae.html#Named Arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cmd_seqgraa.html">seqgra attribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cmd_seqgraa.html#Named Arguments">Named Arguments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dd.html">Data definition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dd.html#general-information">General information</a></li>
<li class="toctree-l2"><a class="reference internal" href="dd.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="dd.html#data-generation">Data generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="dd.html#conditions">Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dd.html#sequence-elements">Sequence elements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md.html">Model definition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md.html#general-information">General information</a></li>
<li class="toctree-l2"><a class="reference internal" href="md.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="md.html#loss">Loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="md.html#optimizer">Optimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="md.html#training-process">Training process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slec.html">Simulators, Learners, Evaluators, Comparators</a></li>
<li class="toctree-l1"><a class="reference internal" href="ids.html">ID conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ids.html#grammar-id-scheme">Grammar ID scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="ids.html#model-id-scheme">Model ID scheme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ids.html#model-descriptor-scheme">Model descriptor scheme</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Format of input data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input.html#required-files">Required files</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html#file-format">File format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input.html#primary-input-files">Primary input files</a></li>
<li class="toctree-l3"><a class="reference internal" href="input.html#secondary-input-files-annotation-files">Secondary input files (annotation files)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structure.html"><code class="docutils literal notranslate"><span class="pre">output</span></code> folder structure</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="seqgra.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="seqgra.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="seqgra.comparator.html">seqgra.comparator package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="seqgra.comparator.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="seqgra.evaluator.html">seqgra.evaluator package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="seqgra.evaluator.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="seqgra.evaluator.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="seqgra.learner.html">seqgra.learner package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="seqgra.learner.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="seqgra.learner.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="seqgra.model.html">seqgra.model package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="seqgra.model.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="seqgra.parser.html">seqgra.parser package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="seqgra.parser.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="seqgra.simulator.html">seqgra.simulator package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="seqgra.simulator.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="seqgra.simulator.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="seqgra.writer.html">seqgra.writer package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="seqgra.writer.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seqgra.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="seqgra.constants.html">seqgra.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="seqgra.idresolver.html">seqgra.idresolver module</a></li>
<li class="toctree-l3"><a class="reference internal" href="seqgra.misc.html">seqgra.misc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="seqgra.schema.html">seqgra.schema module</a></li>
<li class="toctree-l3"><a class="reference internal" href="seqgra.seqgra.html">seqgra.seqgra module</a></li>
<li class="toctree-l3"><a class="reference internal" href="seqgra.seqgraa.html">seqgra.seqgraa module</a></li>
<li class="toctree-l3"><a class="reference internal" href="seqgra.seqgrae.html">seqgra.seqgrae module</a></li>
<li class="toctree-l3"><a class="reference internal" href="seqgra.seqgras.html">seqgra.seqgras module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Python module index</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="index.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Konstantin Krismer.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>