

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ID conventions &mdash; seqgra 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-SPQK9JRC9T"></script>
        <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SPQK9JRC9T');
</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="output folder structure" href="structure.html" />
    <link rel="prev" title="Simulators, Learners, Evaluators, Comparators" href="slec.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> seqgra
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About seqgra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Main Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples.html">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd.html">Command line utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="dd.html">Data definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="md.html">Model definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="slec.html">Simulators, Learners, Evaluators, Comparators</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ID conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#grammar-id-scheme">Grammar ID scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-id-scheme">Model ID scheme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model-descriptor-scheme">Model descriptor scheme</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structure.html"><code class="docutils literal notranslate"><span class="pre">output</span></code> folder structure</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="seqgra.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Python module index</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">seqgra</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>ID conventions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id-conventions">
<h1>ID conventions<a class="headerlink" href="#id-conventions" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While grammar and model IDs can contain any unique combination of
alphanumeric characters (and hyphens), we encourage to encode information
into the IDs by adhering to a naming scheme. This will help keeping large
seqgra analyses with many different grammars and many different
architectures organized.</p>
</div>
<div class="section" id="grammar-id-scheme">
<h2>Grammar ID scheme<a class="headerlink" href="#grammar-id-scheme" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Grammar IDs are defined by the root ID attribute of the data definition
XML file, see <a class="reference internal" href="dd.html"><span class="doc">Data definition</span></a> for details. They are used as folder names in the
the <a class="reference internal" href="structure.html"><span class="doc">seqgra output folder structure</span></a>.</p>
</div>
<p><code class="docutils literal notranslate"><span class="task-bold">[task]</span>-<span class="input-bold">[input-space]</span>-<span class="sim-exp-bold">[sim|exp]</span>-<span class="descriptor-bold">[grammar-descriptor]</span>-<span class="data-set-size-bold">[data-set-size]</span>-<span class="seed-bold">[simulation-seed]</span></code></p><ul class="simple">
<li><p><span class="task-bold-border">task</span>: <span class="task-border">mc</span> for multi-class classification, <span class="task-border">ml</span> for multi-label classification, followed by number of classes/labels</p></li>
<li><p><span class="input-bold-border">input-space</span>: <span class="input-border">dna</span> for DNA alphabet, <span class="input-border">protein</span> for protein alphabet, followed by width of input window</p></li>
<li><p><span class="sim-exp-bold-border">sim|exp</span>: <span class="sim-exp-border">sim</span> for simulated data, <span class="sim-exp-border">exp</span> for experimental data</p></li>
<li><p><span class="descriptor-bold-border">grammar-descriptor</span>: concisely describes grammar or experimental data</p></li>
<li><p><span class="data-set-size-bold-border">data-set-size</span>: total data set size (sum of training, validation, and test sets), usually using <code class="docutils literal notranslate"><span class="pre">k</span></code> for thousand, e.g., <span class="data-set-size-border">10k</span>, <span class="data-set-size-border">50k</span>, <span class="data-set-size-border">2000k</span></p></li>
<li><p><span class="seed-bold-border">simulation-seed</span>: random seed used when simulating the data, always prefixed by <code class="docutils literal notranslate"><span class="pre">s</span></code>, e.g., <span class="seed-border">s1</span>, <span class="seed-border">s5</span>, <span class="seed-border">s17</span></p></li>
</ul>
<p><strong>Examples:</strong></p>
<code class="docutils literal notranslate"><span class="task">mc2</span>-<span class="input">dna1000</span>-<span class="sim-exp">exp</span>-<span class="descriptor">sox2-oct4</span>-<span class="data-set-size">1000k</span>-<span class="seed">s1</span></code>:<ul class="simple">
<li><p><span class="task-border">mc2</span>: multi-class classification task with 2 classes</p></li>
<li><p><span class="input-border">dna1000</span>: DNA input sequence space, 1000 nt input sequence window</p></li>
<li><p><span class="sim-exp-border">exp</span>: experimental data</p></li>
<li><p><span class="descriptor-border">sox2-oct4</span>: experimental data descriptor</p></li>
<li><p><span class="data-set-size-border">1000k</span>: data set contains 1,000,000 examples; sum of training, validation, and test sets</p></li>
<li><p><span class="seed-border">s1</span>: simulation seed 1</p></li>
</ul>
<code class="docutils literal notranslate"><span class="task">ml50</span>-<span class="input">dna150</span>-<span class="sim-exp">sim</span>-<span class="descriptor">homer-interaction-order</span>-<span class="data-set-size">90k</span>-<span class="seed">s4</span></code>:<ul class="simple">
<li><p><span class="task-border">ml50</span>: multi-label classification task with 50 labels</p></li>
<li><p><span class="input-border">dna150</span>: DNA input sequence space, 150 nt input sequence window</p></li>
<li><p><span class="sim-exp-border">sim</span>: simulated data</p></li>
<li><p><span class="descriptor-border">homer-interaction-order</span>: grammar descriptor</p></li>
<li><p><span class="data-set-size-border">90k</span>: data set contains 90,000 examples; sum of training, validation, and test sets</p></li>
<li><p><span class="seed-border">s4</span>: simulation seed 4</p></li>
</ul>
</div>
<div class="section" id="model-id-scheme">
<h2>Model ID scheme<a class="headerlink" href="#model-id-scheme" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="library-bold">[library]</span>-<span class="task-bold">[task]</span>-<span class="input-bold">[input-space]</span>-<span class="descriptor-bold">[model-descriptor]</span>-<span class="seed-bold">[model-seed]</span></code></p><ul class="simple">
<li><p><span class="library-bold-border">library</span>: machine learning library the model is implemented in, either <span class="library-border">torch</span> for PyTorch, <span class="library-border">tf</span> for TensorFlow, or <span class="library-border">boc</span> for Bayes Optimal Classifier</p></li>
<li><p><span class="task-bold-border">task</span>: <span class="task-border">mc</span> for multi-class classification, <span class="task-border">ml</span> for multi-label classification, followed by number of classes/labels</p></li>
<li><p><span class="input-bold-border">input-space</span>: <span class="input-border">dna</span> for DNA alphabet, <span class="input-border">protein</span> for protein alphabet, followed by width of input window</p></li>
<li><p><span class="descriptor-bold-border">model-descriptor</span>: concisely describes model architecture, following its own scheme (see below)</p></li>
<li><p><span class="seed-bold-border">model-seed</span>: random seed used when training the model, always prefixed by <code class="docutils literal notranslate"><span class="pre">s</span></code>, e.g., <span class="seed-border">s1</span>, <span class="seed-border">s5</span>, <span class="seed-border">s17</span></p></li>
</ul>
<p><strong>Examples:</strong></p>
<code class="docutils literal notranslate"><span class="library">torch</span>-<span class="task">ml2</span>-<span class="input">dna1000</span>-<span class="descriptor">conv10w-conv10w-gmp-fc5</span>-<span class="seed">s2</span></code>:<ul class="simple">
<li><p><span class="library-border">torch</span>: model implemented using PyTorch library</p></li>
<li><p><span class="task-border">ml2</span>: multi-label classification task with 2 labels</p></li>
<li><p><span class="input-border">dna1000</span>: DNA input sequence space, 1000 nt input sequence window</p></li>
<li><p><span class="descriptor-border">conv10w-conv10w-gmp-fc5</span>: model descriptor, following its own scheme (see below)</p></li>
<li><p><span class="seed-border">s2</span>: model seed 2</p></li>
</ul>
<code class="docutils literal notranslate"><span class="library">tf</span>-<span class="task">mc10</span>-<span class="input">dna150</span>-<span class="descriptor">conv10-do03-conv10-fc5-do03</span>-<span class="seed">s3</span></code>:<ul class="simple">
<li><p><span class="library-border">tf</span>: model implemented using TensorFlow library</p></li>
<li><p><span class="task-border">mc10</span>: multi-class classification task with 10 labels</p></li>
<li><p><span class="input-border">dna150</span>: DNA input sequence space, 150 nt input sequence window</p></li>
<li><p><span class="descriptor-border">conv10-do03-conv10-fc5-do03</span>: model descriptor, following its own scheme (see below)</p></li>
<li><p><span class="seed-border">s3</span>: model seed 3</p></li>
</ul>
<div class="section" id="model-descriptor-scheme">
<h3>Model descriptor scheme<a class="headerlink" href="#model-descriptor-scheme" title="Permalink to this headline">¶</a></h3>
<p>Model IDs contain a model descriptor, which is an attempt to provide as much information as possible about the architecture while being as concise as possible.
The output layer is never specified as it is determined by the classification task.</p>
<p><strong>General rules:</strong></p>
<ul class="simple">
<li><p><span class="descriptor-border">conv</span>: convolutional layer</p>
<ul>
<li><p><span class="descriptor-border">conv10</span>: convolutional layer with 10 11-nt wide filters</p></li>
<li><p><span class="descriptor-border">conv1xn</span>: convolutional layer with 1 3-nt wide filter</p></li>
<li><p><span class="descriptor-border">conv5n</span>: convolutional layer with 5 5-nt wide filters</p></li>
<li><p><span class="descriptor-border">conv50w</span>: convolutional layer with 50 21-nt wide filters</p></li>
<li><p><span class="descriptor-border">conv2xw</span>: convolutional layer with 2 41-nt wide filters</p></li>
<li><p><span class="descriptor-border">conv100xxw</span>: convolutional layer with 100 81-nt wide filters</p></li>
</ul>
</li>
<li><p><span class="descriptor-border">fc</span>: dense or fully connected layer</p>
<ul>
<li><p><span class="descriptor-border">fc10</span>: fully connected layer with 10 units</p></li>
</ul>
</li>
<li><p><span class="descriptor-border">gmp</span>: global max pooling operation</p></li>
<li><p><span class="descriptor-border">do</span>: dropout layer</p>
<ul>
<li><p><span class="descriptor-border">do03</span>: dropout layer with 30% dropout rate</p></li>
</ul>
</li>
<li><p><span class="descriptor-border">bn</span>: batch normalization layer</p></li>
</ul>
<p><strong>Examples:</strong></p>
<p><span class="descriptor-border">conv10-do03-conv10-fc5-do03</span>: architecture with</p>
<ul class="simple">
<li><p><span class="descriptor-border">conv10</span>: convolutional layer with 10 11-nt wide filters,</p></li>
<li><p><span class="descriptor-border">do03</span>: dropout layer with 30% dropout rate,</p></li>
<li><p><span class="descriptor-border">conv10</span>: convolutional layer with 10 11-nt wide filters,</p></li>
<li><p><span class="descriptor-border">fc5</span>: fully connected layer with 5 units,</p></li>
<li><p><span class="descriptor-border">do03</span>: dropout layer with 30% dropout rate,</p></li>
<li><p>and output layer (always unspecified)</p></li>
</ul>
<p><span class="descriptor-border">conv10w-conv10w-gmp-fc5</span>: architecture with</p>
<ul class="simple">
<li><p><span class="descriptor-border">conv10w</span>: convolutional layer with 10 21-nt wide filters,</p></li>
<li><p><span class="descriptor-border">conv10w</span>: convolutional layer with 10 21-nt wide filters,</p></li>
<li><p><span class="descriptor-border">gmp</span>: global max pooling operation,</p></li>
<li><p><span class="descriptor-border">fc5</span>: fully connected layer with 5 units,</p></li>
<li><p>and output layer (always unspecified)</p></li>
</ul>
<p><span class="descriptor-border">deepsea</span>: known architecture, adjusted to fit classification task and input data</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="structure.html" class="btn btn-neutral float-right" title="output folder structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="slec.html" class="btn btn-neutral float-left" title="Simulators, Learners, Evaluators, Comparators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Konstantin Krismer.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>