

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Introduction &mdash; seqgra 0.0.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-0TESVPJ2C2"></script>
        <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0TESVPJ2C2');
</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage examples" href="examples.html" />
    <link rel="prev" title="seqgra" href="contents.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="contents.html" class="icon icon-home"> seqgra
          

          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About seqgra</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-seqgra">What is seqgra?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#system-requirements">System requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citation">Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funding">Funding</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Main Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd.html">Command line utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="dd.html">Data definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="md.html">Model definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="slec.html">Simulators, Learners, Evaluators, Comparators</a></li>
<li class="toctree-l1"><a class="reference internal" href="ids.html">ID conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html"><code class="docutils literal notranslate"><span class="pre">output</span></code> folder structure</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="seqgra.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Python module index</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">seqgra</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-seqgra">
<h2>What is seqgra?<a class="headerlink" href="#what-is-seqgra" title="Permalink to this headline">¶</a></h2>
<p>Sequence models based on deep neural networks have achieved state-of-the-art
performance on regulatory genomics prediction tasks, such as chromatin
accessibility and transcription factor binding. But despite their high
accuracy, their contributions to a mechanistic understanding of the biology
of regulatory elements is often hindered by the complexity of the predictive
model and thus poor interpretability of its decision boundaries. To address
this, we introduce seqgra, a deep learning pipeline that incorporates the
rule-based simulation of biological sequence data and the training and
evaluation of models, whose decision boundaries mirror the rules from the
simulation process. The method can be used to (1) generate data under the
assumption of a hypothesized model of genome regulation, (2) identify neural
network architectures capable of recovering the rules of said model, and (3)
analyze a model’s predictive performance as a function of training set size,
noise level, and the complexity of the rules behind the simulated data.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>seqgra is a Python package that is part of <a class="reference external" href="https://pypi.org/">PyPI</a>, the
package repositories behind <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a>, respectively.</p>
<p>To install seqgra with pip, run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install seqgra
</pre></div>
</div>
<p>To install seqgra directly from this repository, run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/gifford-lab/seqgra
<span class="nb">cd</span> seqgra
pip install .
</pre></div>
</div>
<div class="section" id="system-requirements">
<h3>System requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Python 3.7 (or higher)</p></li>
<li><p>R 3.5 (or higher)</p>
<ul>
<li><p>R package ggplot2 3.3.0 (or higher)</p></li>
<li><p>R package gridExtra 2.3 (or higher)</p></li>
<li><p>R package scales 1.1.0 (or higher)</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">tensorflow</span></code> package is only required if TensorFlow models are used
and will not be automatically installed by <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">seqgra</span></code>. Same is
true for packages <code class="docutils literal notranslate"><span class="pre">torch</span></code> and <code class="docutils literal notranslate"><span class="pre">pytorch-ignite</span></code>, which are only
required if PyTorch models are used.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>R is a soft dependency, in the sense that it is used to create a number
of plots (grammar-model-agreement plots,
grammar heatmaps, and motif similarity matrix plots) and if not available,
these plots will be skipped.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>seqgra depends upon the Python package <a class="reference external" href="https://lxml.de/">lxml</a>, which in turn
depends on system libraries that are not always present. On a
Debian/Ubuntu machine you can satisfy those requirements using:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo apt-get install libxml2-dev libxslt-dev
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Check out the following help pages:</p>
<ul class="simple">
<li><p><a class="reference internal" href="examples.html"><span class="doc">Usage examples</span></a>: seqgra example analyses with data definitions and model
definitions</p></li>
<li><p><a class="reference internal" href="cmd.html"><span class="doc">Command line utilities</span></a>: argument descriptions for <code class="docutils literal notranslate"><span class="pre">seqgra</span></code>, <code class="docutils literal notranslate"><span class="pre">seqgras</span></code>, <code class="docutils literal notranslate"><span class="pre">seqgrae</span></code>,
and <code class="docutils literal notranslate"><span class="pre">seqgraa</span></code> commands</p></li>
<li><p><a class="reference internal" href="dd.html"><span class="doc">Data definition</span></a>: detailed description of the data definition language that is
used to formalize grammars</p></li>
<li><p><a class="reference internal" href="md.html"><span class="doc">Model definition</span></a>: detailed description of the model definition language that is
used to describe neural network architectures and hyperparameters for the
optimizer, the loss, and the training process</p></li>
<li><p><a class="reference internal" href="slec.html"><span class="doc">Simulators, Learners, Evaluators, Comparators</span></a>: brief descriptions of the most important classes</p></li>
<li><p><a class="reference internal" href="seqgra.html"><span class="doc">API reference</span></a>: detailed description of the seqgra API</p></li>
<li><p><a class="reference external" href="https://github.com/gifford-lab/seqgra">Source code</a>: seqgra source code repository on GitHub</p></li>
</ul>
</div>
<div class="section" id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>If you use seqgra in your work, please cite:</p>
<div class="line-block">
<div class="line"><strong>seqgra: Principled Selection of Neural Network Architectures for Genomics Prediction Tasks</strong></div>
<div class="line">Konstantin Krismer, Jennifer Hammelman, and David K. Gifford</div>
<div class="line">journal name TODO, Volume TODO, Issue TODO, date TODO, Page TODO; DOI: <a class="reference external" href="https://doi.org/TODO">https://doi.org/TODO</a></div>
</div>
</div>
<div class="section" id="funding">
<h2>Funding<a class="headerlink" href="#funding" title="Permalink to this headline">¶</a></h2>
<p>We gratefully acknowledge funding from NIH grants 1R01HG008754 and
1R01NS109217.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="examples.html" class="btn btn-neutral float-right" title="Usage examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="contents.html" class="btn btn-neutral float-left" title="seqgra" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Konstantin Krismer.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>