

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>seqgra.evaluator.sis.sis module &mdash; seqgra 0.0.4 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-0TESVPJ2C2"></script>
        <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0TESVPJ2C2');
</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="seqgra.evaluator.evaluator module" href="seqgra.evaluator.evaluator.html" />
    <link rel="prev" title="seqgra.evaluator.sis package" href="seqgra.evaluator.sis.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="contents.html" class="icon icon-home"> seqgra
          

          
          </a>

          
            
            
              <div class="version">
                0.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About seqgra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Main Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd.html">Command line utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="dd.html">Data definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="md.html">Model definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-architectures.html">Model definitions of common deep learning architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="slec.html">Simulators, Learners, Evaluators, Comparators</a></li>
<li class="toctree-l1"><a class="reference internal" href="ids.html">ID conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Format of input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html"><code class="docutils literal notranslate"><span class="pre">output</span></code> folder structure</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="seqgra.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="seqgra.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="seqgra.comparator.html">seqgra.comparator package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="seqgra.evaluator.html">seqgra.evaluator package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="seqgra.evaluator.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="seqgra.evaluator.explainer.html">seqgra.evaluator.explainer namespace</a></li>
<li class="toctree-l5"><a class="reference internal" href="seqgra.evaluator.gradientbased.html">seqgra.evaluator.gradientbased package</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="seqgra.evaluator.sis.html">seqgra.evaluator.sis package</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="seqgra.evaluator.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="seqgra.learner.html">seqgra.learner package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seqgra.model.html">seqgra.model package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seqgra.parser.html">seqgra.parser package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seqgra.simulator.html">seqgra.simulator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="seqgra.writer.html">seqgra.writer package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seqgra.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Python module index</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">seqgra</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="seqgra.html">seqgra package</a> &raquo;</li>
        
          <li><a href="seqgra.evaluator.html">seqgra.evaluator package</a> &raquo;</li>
        
          <li><a href="seqgra.evaluator.sis.html">seqgra.evaluator.sis package</a> &raquo;</li>
        
      <li>seqgra.evaluator.sis.sis module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-seqgra.evaluator.sis.sis">
<span id="seqgra-evaluator-sis-sis-module"></span><h1>seqgra.evaluator.sis.sis module<a class="headerlink" href="#module-seqgra.evaluator.sis.sis" title="Permalink to this headline">¶</a></h1>
<p>Finds sufficient input subsets for an input and black-box function.</p>
<p>This module implements the sufficient input subsets (SIS) procedure published
in [1]. The goal of this procedure is to interpret black-box functions by
identifying minimal sets of input features whose observed values alone suffice
for the same decision to be reached, even with all other input values missing.</p>
<p>More precisely, presuming the function’s value at an input x exceeds a
pre-specified threshold (f(x) &gt;= threshold), this procedure identifies a
collection of sparse subsets of features in x,
SIS-collection = [sis_1, sis_2, …] where each sis_i satisfies
f(x_sis_i) &gt;= threshold, and x_sis_i is a variant of x where all positions
except for those in the SIS are masked.</p>
<p>The authors of the SIS paper [1] recommend that the threshold be selected based
on the application, e.g. by precision/recall considerations in the case f is a
classifier. Note that as the threshold is increased, the SIS become larger.
The mask is likewise pre-specified and also highly application-dependent.
In the SIS paper, the authors mask values by using a mean feature value (e.g.
a mean word embedding in natural language applications, or a mean pixel value
in image classification). Other possible masking values could include &lt;UNK&gt;
tokens or zero values. Regardless of choice, one should check that the
function’s prediction on the fully-masked input is uninformative.</p>
<p>Note: this procedure allows for interpreting of any arbitrary function, not
just those stemming from machine learning applications!</p>
<p>Typical usage example:</p>
<p>In this example, suppose f returns the L_2 norm of its inputs. With a
threshold of 1, the two SIS identified are [1] and [2] (where the 1 and 2
are indices into the original input), such that if we select just these
values (and mask all others, with the supplied all-zero mask), we have
f([0, 10, 0]) &gt;= 1 and f([0, 0, 5]) &gt;= 1.</p>
<p>f_l2 = lambda batch_coords: np.linalg.norm(batch_coords, ord=2, axis=-1)
threshold = 1.0
initial_input = np.array([0.1, 10, 5])
fully_masked_input = np.array([0, 0, 0])
collection = sis_collection(f_l2, threshold, initial_input, fully_masked_input)</p>
<p>See docstring of sis_collection for more-detailed usage information.
Additional usage examples can be found in tests for sis_collection.</p>
<p>References:</p>
<dl class="simple">
<dt>[1] Carter, B., Mueller, J., Jain, S., &amp; Gifford, D. (2018). What made you do</dt><dd><p>this? Understanding black-box decisions with sufficient input subsets.
arXiv preprint arXiv:1810.03805. https://arxiv.org/abs/1810.03805</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="seqgra.evaluator.sis.sis.SISResult">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">SISResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordering_over_entire_backselect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values_over_entire_backselect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqgra/evaluator/sis/sis.html#SISResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqgra.evaluator.sis.sis.SISResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seqgra.evaluator.sis.sis.SISResult" title="seqgra.evaluator.sis.sis.SISResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">seqgra.evaluator.sis.sis.SISResult</span></code></a></p>
<p>Specifies a single SIS identified by the find_sis procedure.</p>
<dl class="simple">
<dt>Fields:</dt><dd><dl class="simple">
<dt>sis: Array of idxs into the mask which define the sufficient input subset.</dt><dd><p>These idxs describe the <em>unmasked positions</em> in the input. This array
has shape (k x idx.shape), where k is the length of the SIS
and idx is an idx into the mask. Note that in case of any ties between
elements during backward selection, lower indices appear later in this
array (see docstring for find_sis).</p>
</dd>
<dt>ordering_over_entire_backselect: Array of shape (m x idx.shape), containing</dt><dd><p>the order of idxs masked during backward selection while identifying this
SIS, where 1 &lt;= m &lt;= d (and d is the max number of maskable positions).
Later elements in this list were masked later during backward selection.
If this is the first SIS extracted for this input, the m = d.
Otherwise, m &lt; d (as elements in earlier SIS are not considered again when
extracting additional SIS in the sis_collection procedure).
In particular, m + the total number of elements in all previous SIS = d.</p>
</dd>
<dt>values_over_entire_backselect: Array of floats of shape (m,) containing the</dt><dd><p>values found during backward selection, corresponding to the idxs in
ordering_over_entire_backselect. At each position, the value is the value
of f <em>after</em> that corresponding position is masked. The length m is
defined in the same way as in ordering_over_entire_backselect.</p>
</dd>
<dt>mask: Boolean array of shape M that corresponds to this SIS. Applying this</dt><dd><p>mask to the original input produces a version of the input where all
values are masked except for those in the SIS. The mask and input may have
different shape, as long as the mask is broadcastable over the input (see
docstring of sis_collection for details/example).</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="seqgra.evaluator.sis.sis.SISResult.approx_equal">
<span class="sig-name descname"><span class="pre">approx_equal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqgra/evaluator/sis/sis.html#SISResult.approx_equal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqgra.evaluator.sis.sis.SISResult.approx_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that this SISResult and another SISResult are approximately equal.</p>
<p>SISResult.{sis, mask, ordering_over_entire_backselect} are compared exactly,
while SISResult.values_over_entire_backselect are compared with slight
tolerance (using np.allclose with provided rtol and atol). This is intended
to check equality allowing for small differences due to floating point
representations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> – A SISResult instance.</p></li>
<li><p><strong>rtol</strong> – Float, the relative tolerance parameter used when comparing</p></li>
<li><p><strong>values_over_entire_backselect</strong> (<em>see documentation for np.allclose</em>) – </p></li>
<li><p><strong>atol</strong> – Float, the absolute tolerance parameter used when comparing</p></li>
<li><p><strong>values_over_entire_backselect</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if self and other are approximately equal, and False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seqgra.evaluator.sis.sis.SISResult.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seqgra.evaluator.sis.sis.SISResult.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of occurrences of value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seqgra.evaluator.sis.sis.SISResult.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9223372036854775807</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seqgra.evaluator.sis.sis.SISResult.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first index of value.</p>
<p>Raises ValueError if the value is not present.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seqgra.evaluator.sis.sis.SISResult.mask">
<span class="sig-name descname"><span class="pre">mask</span></span><a class="headerlink" href="#seqgra.evaluator.sis.sis.SISResult.mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seqgra.evaluator.sis.sis.SISResult.ordering_over_entire_backselect">
<span class="sig-name descname"><span class="pre">ordering_over_entire_backselect</span></span><a class="headerlink" href="#seqgra.evaluator.sis.sis.SISResult.ordering_over_entire_backselect" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seqgra.evaluator.sis.sis.SISResult.sis">
<span class="sig-name descname"><span class="pre">sis</span></span><a class="headerlink" href="#seqgra.evaluator.sis.sis.SISResult.sis" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seqgra.evaluator.sis.sis.SISResult.values_over_entire_backselect">
<span class="sig-name descname"><span class="pre">values_over_entire_backselect</span></span><a class="headerlink" href="#seqgra.evaluator.sis.sis.SISResult.values_over_entire_backselect" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seqgra.evaluator.sis.sis.find_sis">
<span class="sig-name descname"><span class="pre">find_sis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fully_masked_input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqgra/evaluator/sis/sis.html#find_sis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqgra.evaluator.sis.sis.find_sis" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a single SIS from one (possibly partially-masked) input.</p>
<p>This method combines both the BackSelect and FindSIS procedures as defined
in the SIS paper [1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> – A function mapping an array of shape (B x D), containing a batch of B
D-dimensional inputs to an array of scalar values with shape (B,).</p></li>
<li><p><strong>threshold</strong> – A scalar, used as threshold in SIS procedure. Corresponds to tau
in the SIS paper [1].</p></li>
<li><p><strong>current_input</strong> – Array (or type convertible to array) of shape D on which to
apply the SIS procedure. D may be multi-dimensional. If any positions are
already masked, these must be specified in current_mask.</p></li>
<li><p><strong>current_mask</strong> – Boolean array (or type convertible to array) of shape M
corresponding to already-masked positions in current_input. If no values
are masked, this is an empty mask (i.e. all values in the mask == True).</p></li>
<li><p><strong>fully_masked_input</strong> – Array (or type convertible to array) of shape D (same as
current_input), in which all positions hold their masked value. If the
mask and input are not the same shape (M != D), the mask must be
broadcastable over the input. This enables masking entire rows or columns
at a time. For example, for an input of shape (2, 3), using a mask of
shape (1, 3) will mask entire columns at the same time during backward
selection, and a mask of shape (2, 1) will mask entire rows at a time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A SISResult corresponding to the identified SIS (see docstring for</dt><dd><p>SISResult), or None if no SIS is identified, which occurs only when the
prediction on the initially provided input is below the threshold, i.e.
f(current_input) &lt; threshold, or if all positions are given as masked in
current_mask.</p>
</dd>
<dt>The SIS values are sorted so that the earlier elements in the SIS were</dt><dd><p>masked later during backward selection (see docstring of SISResult).</p>
</dd>
<dt>Note that in the case of value ties during backward selection, the first of</dt><dd><p>the positions is masked first (see docstring for _backselect). This means
that if both elements end up in the SIS, the one with the larger index
appears first in the SIS (since the SIS is built by adding elements from
the backselect_stack in reverse order).</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seqgra.evaluator.sis.sis.make_empty_boolean_mask">
<span class="sig-name descname"><span class="pre">make_empty_boolean_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqgra/evaluator/sis/sis.html#make_empty_boolean_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqgra.evaluator.sis.sis.make_empty_boolean_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates empty boolean mask (no values are masked) given shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>shape</strong> – A tuple of array dimensions (as in numpy.ndarray.shape).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ndarray of given shape and boolean type, all values are True (not masked).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seqgra.evaluator.sis.sis.make_empty_boolean_mask_broadcast_over_axis">
<span class="sig-name descname"><span class="pre">make_empty_boolean_mask_broadcast_over_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqgra/evaluator/sis/sis.html#make_empty_boolean_mask_broadcast_over_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqgra.evaluator.sis.sis.make_empty_boolean_mask_broadcast_over_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates empty boolean mask that is broadcastable over specified axes.</p>
<p>Usage example:</p>
<blockquote>
<div><p>Given an input of shape (2, 3):</p>
<ul class="simple">
<li><p>A broadcastable mask over columns (to mask entire columns at a time
during the SIS procedure) has shape (1, 3) and is created using
make_empty_boolean_mask_broadcast_over_axis((2, 3), 0).</p></li>
<li><p>A broadcastable mask over rows (to mask entire rows at a time during
SIS) has shape (2, 1) and is created using
make_empty_boolean_mask_broadcast_over_axis((2, 3), 1).</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> – Shape (a tuple of array dimensions, as in numpy.ndarray.shape) of the
underlying input to be masked.</p></li>
<li><p><strong>axis</strong> – An integer, or tuple of integers, specifying the axis (or axes) to
broadcast over.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>ndarray of boolean type (all values are True) and shape S, where S is the</dt><dd><p>same as the provided shape, but with value 1 along each of the provided
axes (see usage example above).</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seqgra.evaluator.sis.sis.produce_masked_inputs">
<span class="sig-name descname"><span class="pre">produce_masked_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_to_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fully_masked_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_of_masks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqgra/evaluator/sis/sis.html#produce_masked_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqgra.evaluator.sis.sis.produce_masked_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies masks to an input to produce the corresponding masked inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_to_mask</strong> – Array of shape D to be masked. Note that D may be
multi-dimensional.</p></li>
<li><p><strong>fully_masked_input</strong> – The fully masked version of input_to_mask, also an array
of shape D.</p></li>
<li><p><strong>batch_of_masks</strong> – Array of shape (B x D), a batch of masks to apply to
input_to_mask, and B is at least 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>An array of masked inputs of shape (B x D), where each mask in</dt><dd><p>batch_of_masks is applied to input_to_mask, and the masked values are
taken from fully_masked_input.</p>
</dd>
<dt>The order of masked inputs in the output corresponds to the order of masks</dt><dd><p>in batch_of_masks.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>TypeError if shape of batch_of_masks does not have 1 more dimension than</strong> – shape of input_to_mask.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seqgra.evaluator.sis.sis.sis_collection">
<span class="sig-name descname"><span class="pre">sis_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fully_masked_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqgra/evaluator/sis/sis.html#sis_collection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqgra.evaluator.sis.sis.sis_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the entire collection of SIS for an input.</p>
<p>Implements the SIScollection procedure in the SIS paper [1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> – A function mapping an array of shape (B x D), containing a batch of B
D-dimensional inputs to an array of scalar values with shape (B,).</p></li>
<li><p><strong>threshold</strong> – A scalar, used as threshold in SIS procedure. Corresponds to tau
in the SIS paper [1].</p></li>
<li><p><strong>initial_input</strong> – Array of shape D (or type convertible to array) on which to
apply the SIS procedure. D may be multi-dimensional.</p></li>
<li><p><strong>fully_masked_input</strong> – Array (or type convertible to array) of shape D (same
shape as initial_input), in which all positions hold their masked value.</p></li>
<li><p><strong>initial_mask</strong> – Optional. Boolean array (or type convertible to array) of
shape M to define how input is masked. Default value is None, in which
case a mask is created with the same shape as initial_input. If the mask
and input are not the same shape (M != D), the mask must be broadcastable
over the input. This enables masking entire rows or columns at a time. For
example, for an input of shape (2, 3), using a mask of shape (1, 3) will
mask entire columns at the same time during backward selection, and a mask
of shape (2, 1) will mask entire rows at a time. (See
make_empty_boolean_mask_broadcast_over_axis, which can construct
broadcastable masks.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A list of SISResult objects, containing the entire SIS-collection for the</dt><dd><p>initial_input. If no SIS exists (i.e. f(initial_input) &lt; threshold),
returns an empty list.</p>
</dd>
<dt>Note that we follow the convention in the SIS paper [1], where a SIS only</dt><dd><p>exists if f(initial_input) &gt;= threshold. If f(initial_input) &lt; threshold,
but there exists a subset of features on which f(subset) &gt;= threshold, we
do not consider this a valid SIS.</p>
</dd>
<dt>The order of SISResults in this list corresponds to the order of the SIS as</dt><dd><p>they are found – the first element is the first SIS found, and so on.
Earlier SIS are masked while finding later SIS, so all the SIS in the
SIS-collection are disjoint (as in the SIS paper [1]).</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="seqgra.evaluator.evaluator.html" class="btn btn-neutral float-right" title="seqgra.evaluator.evaluator module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="seqgra.evaluator.sis.html" class="btn btn-neutral float-left" title="seqgra.evaluator.sis package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Konstantin Krismer.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>