

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>output folder structure &mdash; seqgra 0.0.4 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-0TESVPJ2C2"></script>
        <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0TESVPJ2C2');
</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="seqgra package" href="seqgra.html" />
    <link rel="prev" title="ID conventions" href="ids.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="contents.html" class="icon icon-home"> seqgra
          

          
          </a>

          
            
            
              <div class="version">
                0.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About seqgra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Main Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples.html">Usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd.html">Command line utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="dd.html">Data definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="md.html">Model definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="slec.html">Simulators, Learners, Evaluators, Comparators</a></li>
<li class="toctree-l1"><a class="reference internal" href="ids.html">ID conventions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">output</span></code> folder structure</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="seqgra.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Python module index</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">seqgra</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">output</span></code> folder structure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="output-folder-structure">
<h1><code class="docutils literal notranslate"><span class="pre">output</span></code> folder structure<a class="headerlink" href="#output-folder-structure" title="Permalink to this headline">¶</a></h1>
<p>All seqgra results are stored in the seqgra output directory (<code class="docutils literal notranslate"><span class="pre">OUTPUT_DIR</span></code>,
see output argument <code class="docutils literal notranslate"><span class="pre">-o,</span> <span class="pre">--output-dir</span></code> in <a class="reference internal" href="cmd.html"><span class="doc">Command line utilities</span></a>). The organization of
the output directory relies heavily on grammar, model, and evaluator IDs.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{OUTPUT_DIR}/defs/data</span></code> contains the data definition XML files generated
by <code class="docutils literal notranslate"><span class="pre">seqgrae</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{OUTPUT_DIR}/defs/model</span></code> contains the model definition XML files
generated by <code class="docutils literal notranslate"><span class="pre">seqgrae</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{OUTPUT_DIR}/input/{GRAMMAR</span> <span class="pre">ID}</span></code> contains data synthesized by
<code class="docutils literal notranslate"><span class="pre">GRAMMAR</span> <span class="pre">ID</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{OUTPUT_DIR}/input/{DATA_FOLDER}</span></code> contains experimental data of experiment
<code class="docutils literal notranslate"><span class="pre">DATA_FOLDER</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{OUTPUT_DIR}/models/{GRAMMAR</span> <span class="pre">ID}/{MODEL</span> <span class="pre">ID}</span></code> contains the model with
<code class="docutils literal notranslate"><span class="pre">MODEL</span> <span class="pre">ID</span></code>, trained on <code class="docutils literal notranslate"><span class="pre">{OUTPUT_DIR}/input/{GRAMMAR</span> <span class="pre">ID}</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{OUTPUT_DIR}/evaluation/{GRAMMAR</span> <span class="pre">ID}/{MODEL</span> <span class="pre">ID}/{EVALUATOR</span> <span class="pre">ID}</span></code> contains
the output of evaluator with <code class="docutils literal notranslate"><span class="pre">EVALUATOR</span> <span class="pre">ID</span></code> from the model stored at
<code class="docutils literal notranslate"><span class="pre">{OUTPUT_DIR}/models/{GRAMMAR</span> <span class="pre">ID}/{MODEL</span> <span class="pre">ID}</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{OUTPUT_DIR}/analyses/{ANALYSIS</span> <span class="pre">ID}.sh</span></code> is the analysis shell
script generated by <code class="docutils literal notranslate"><span class="pre">seqgrae</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{OUTPUT_DIR}/model-comparisons/{ANALYSIS</span> <span class="pre">ID}</span></code> contains the comparator
output of <code class="docutils literal notranslate"><span class="pre">ANALYSIS</span> <span class="pre">ID</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{OUTPUT_DIR}/attribution/{ANALYSIS</span> <span class="pre">ID}</span></code> contains the feature-importance
evaluator outputs from cross-model attribution analysis with <code class="docutils literal notranslate"><span class="pre">ANALYSIS</span> <span class="pre">ID</span></code>.</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{OUTPUT_DIR}
|-- defs
|   |-- data
|   +-- model
|-- input
|   |-- {GRAMMAR ID 1}
|   |-- {GRAMMAR ID 2}
|   +-- {GRAMMAR ID n}
|-- models
|   |-- {GRAMMAR ID 1}
|   |   |-- {MODEL ID 1}
|   |   |-- {MODEL ID 2}
|   |   +-- {MODEL ID n}
|   |-- {GRAMMAR ID 2}
|   |   |-- {MODEL ID 1}
|   |   |-- {MODEL ID 2}
|   |   +-- {MODEL ID n}
|   +-- {GRAMMAR ID n}
|       |-- {MODEL ID 1}
|       |-- {MODEL ID 2}
|       +-- {MODEL ID n}
|-- evaluation
|   |-- {GRAMMAR ID 1}
|   |   |-- {MODEL ID 1}
|   |   |   |-- {EVALUATOR ID 1}
|   |   |   |-- {EVALUATOR ID 2}
|   |   |   |-- {EVALUATOR ID n}
|   |   |-- {MODEL ID 2}
|   |   |   |-- {EVALUATOR ID 1}
|   |   |   |-- {EVALUATOR ID 2}
|   |   |   |-- {EVALUATOR ID n}
|   |   +-- {MODEL ID n}
|   |       |-- {EVALUATOR ID 1}
|   |       |-- {EVALUATOR ID 2}
|   |       +-- {EVALUATOR ID n}
|   |-- {GRAMMAR ID 2}
|   |   |-- {MODEL ID 1}
|   |   |   |-- {EVALUATOR ID 1}
|   |   |   |-- {EVALUATOR ID 2}
|   |   |   |-- {EVALUATOR ID n}
|   |   |-- {MODEL ID 2}
|   |   |   |-- {EVALUATOR ID 1}
|   |   |   |-- {EVALUATOR ID 2}
|   |   |   |-- {EVALUATOR ID n}
|   |   +-- {MODEL ID n}
|   |       |-- {EVALUATOR ID 1}
|   |       |-- {EVALUATOR ID 2}
|   |       +-- {EVALUATOR ID n}
|   +-- {GRAMMAR ID n}
|       |-- {MODEL ID 1}
|       |   |-- {EVALUATOR ID 1}
|       |   |-- {EVALUATOR ID 2}
|       |   |-- {EVALUATOR ID n}
|       |-- {MODEL ID 2}
|       |   |-- {EVALUATOR ID 1}
|       |   |-- {EVALUATOR ID 2}
|       |   |-- {EVALUATOR ID n}
|       +-- {MODEL ID n}
|           |-- {EVALUATOR ID 1}
|           |-- {EVALUATOR ID 2}
|           +-- {EVALUATOR ID n}
|-- analyses
|-- model-comparisons
|   |-- {ANALYSIS ID 1}
|   |-- {ANALYSIS ID 1}
|   +-- {ANALYSIS ID n}
+-- attribution
    |-- {ANALYSIS ID 1}
    |-- {ANALYSIS ID 1}
    +-- {ANALYSIS ID n}
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="seqgra.html" class="btn btn-neutral float-right" title="seqgra package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ids.html" class="btn btn-neutral float-left" title="ID conventions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Konstantin Krismer.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>